A => 1, a, north
B => 5, e, south
A => 1, a, north
B => 5, d, south
A => 1, a, north
B => 5, c, south
A => 1, a, north
B => 5, b, south
A => 1, a, north
B => 5, b, west
A => 1, a, north
B => 5, b, north
A => 1, a, north
B => 5, c, north
A => 1, a, north
B => 5, d, north
A => 1, a, north
B => 5, e, north
A => 1, a, north
B => 5, e, west
A => 1, a, north
B => 5, e, south
A => 1, a, north
B => 5, d, south
A => 1, a, north
B => 5, c, south
A => 1, a, north
B => 5, b, south
A => 1, a, north
B => 5, b, west
B => 5, b, north
A => 1, a, north
B => 5, c, north
A => 1, a, north
B => 5, d, north
A => 1, a, north
B => 5, e, north
A => 1, a, north
B => 5, e, west
A => 1, a, north
B => 5, e, south
A => 1, a, north
B => 5, d, south
A => 1, a, north
B => 5, c, south
A => 1, a, north
B => 5, c, west
A => 1, a, north
B => 4, c, west
A => 1, a, north
B => 4, c, south
A => 1, a, north
B => 4, b, south
A => 1, a, north
B => 4, a, south
A => 1, a, north
B => 4, a, east
A => 1, a, north
B => 5, a, east
A => 1, a, north
B => 5, a, east
A => 1, a, north
